<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
    <RootNamespace>StaticBind.Build</RootNamespace>
    <IsPackable>false</IsPackable>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.3.0" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.1.1012" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>
</Project>