<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>StaticBind</RootNamespace>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.3.0" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="14.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="StaticBind.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
    
</Project>